jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://10.0.2.2:3306/colemont?autoReconnect=true
jdbc.databaseurl=jdbc:mysql://localhost:3306/colemont?autoReconnect=true
# jdbc.databaseurl=jdbc:mysql://localhost:3306/reax?autoReconnect=true
# jdbc.databaseurl=jdbc:mysql://192.168.0.128:3306/colemont?autoReconnect=true
jdbc.username=root
#jdbc.password=yomero
#jdbc.password=hrh01 - pro7
# jdbc.password=Colemont01
jdbc.password=pro7
