destinoRaiz=C:/rescolemont/repositorio
ligaAplicIngreso=http://localhost:8089/reascolemont/ace/aplicacion.jsp
ligaGarantiasPendientes=http://localhost:8089/reascolemont/rest/garantias/usuarioEnvioSemana
ligaRenovaciones=http://localhost:8089/reascolemont/rest/negocio/renovaciones/usuarioEnvio
ligaSubjetividades=http://localhost:8089/reascolemont/rest/negocio/subjetividades/usuarioEnvio
rutaGeneracionReportes=C:/rescolemont/reportes
#DOM,LUN,MAR,MIER,JUE,VIE,SAB (1..7)
dia.reporte.garantias=2
dia.reporte.renovaciones=1
cron.reporte.garantias=0 0 9 ? * MON
cron.reporte.renovaciones=0 0 9 ? * MON
cron.reporte.subjetividades=0 0 9 ? * MON
dia.reporte.subjetividades=2
#dia.reporte.renovaciones=28
#cron.reporte.garantias=0 42 23 ? * *
pais.default=153
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.pw=07rcalixtoc1131
mail.smtp.user=ricardo.calixto@thbmexico.com
estatus.id.negocio.cancelado=6
estatus.id.tipo.endoso.cancelado=4
